﻿<html><head><meta charset="utf-8"><title>谢佳宇的个人主页</title><link rel="shortcut icon"href="https://fastly.jsdelivr.net/gh/Xjystudio/xjystudio@master/img/me.ico"/>
<link rel="stylesheet"href="https://fastly.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><script src="https://fastly.jsdelivr.net/gh/Xjystudio/js@master/autoload.js"></script>
<style>
html{cursor:url(img/html.png),auto;}a{cursor:url(img/a.png),auto;}
.STYLE4{font-size:1.2cm;color:#FFFFFF;}.STYLE7{color:#FFFFFF;font-size:1.5cm;}.STYLE8{font-size:1cm}.STYLE9{font-size:1.2cm;color:#CCCCCC;font-family:"华文仿宋";}.STYLE10{font-family:"华文仿宋"}body{background-image:url(img/stars.jpg);}
</style>
<p class="STYLE4"><span class="STYLE10">hello，大家好，我是智能黑客谢佳宇。我来自美誉“东方小巴黎”的哈尔滨，那里春天风和日丽；夏天绿树成荫；秋天果实丰收；冬天玉树银花。我喜欢唱歌、朗诵和编程，其中编程是我最大的爱好。我现在就读于松雷中学，那里特别漂亮。被称为哈尔滨最好的学校之一。我的数学老师是备课组组长；语文老师那是完美滴诠释了70后眼中的班主任形象；英语老师那个责任负地......超乎人的想象；物理老师的线下课就是写作业的天堂(线上也一样)；化学老师可以说是有着沉鱼落雁闭月羞花之貌啊......</span><p>
<img src="img/me.jpg"/>
<p class="STYLE9"><span class="STYLE7">以下是我近期制作的网页</span><br><span class="STYLE8">
<a href="https://old.old.xiejiayu.com/1/">植物大战陈远预告片</a><br>
<a href="https://old.old.xiejiayu.com/2/">如何制作并发布网页(上)</a><br>
<a href="https://old.old.xiejiayu.com/3/">如何制作并发布网页(下)</a><br>
<a href="https://old.old.xiejiayu.com/4/">关于电脑的冷知识</a><br>
<a href="https://old.old.xiejiayu.com/5/">星星网页模板</a><br>
<a href="https://old.old.xiejiayu.com/6/">微信运动如何刷步</a><br>
<a href="https://old.old.xiejiayu.com/7/">改了不下一百次的配置单合集</a><br>
<a href="https://old.old.xiejiayu.com/8/">如何装Windows系统、安装正版office并永久激活(全程免费)</a><br>
<a href="https://old.old.xiejiayu.com/9/">我制作的第一个真正有意义的网页</a></span>
</body></html>
